/* Small Devices (Mobile Phones) */
@media (max-width: 650px) {
    /* Header adjustments */
    .header {
        flex-direction: row;
        padding: 10px;
    }


    .right-section {
        position: fixed;
        left: -150%;
        top: 140px;
        bottom: 0px;
        gap:0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .logo{
        padding-left: 5px;
    }

    .right-section.active{
        left: 0;
    }

    .left-section{
        max-width: 645px;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-links {
        font-size: 16px;
        padding: 5px;
        margin: 16px 0;
    }

    .header-links-container{
        animation: none;
    }

    .header-links:active{
        color: lightcoral;
    }

    .hamburger{
        display: block;
        margin-right: 25px;
        margin-top: 15px;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
    }

    /* Content adjustments */

    .food-gallery-bg-colour{
        background-color: rgb(255, 245, 240);
        height: 1300px;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .grid-container{
        margin-top: 20px;
    }

    .content-container{
        margin-bottom: 80px;
    }

    .top-img{
        width: 115px;
        height: 115px;
        border-radius: 50%;
        margin-top: 50%;
      }

    
    .food-gallery-title{
    font-size: 40px;
    margin-left: 20px;
    margin-right: 20px;
    }

}

@media(min-width: 651px) and (max-width: 1334px){
    /* Header adjustments */
    .header {
        flex-direction: row;
        padding: 10px;
    }

    .logo{
        padding-left: 5px;
    }

    .right-section.active{
        left: 0;
    }

    .left-section{
        flex-direction: row;
        justify-content: space-between;
    }

    .header-links {
        font-size: 16px;
        padding: 5px;
        margin: 16px 0;
    }

    .header-links-container{
        animation: none;
    }

    .header-links:active{
        color: lightcoral;
    }

    /* Content adjustments */

    .food-gallery-bg-colour{
        background-color: rgb(255, 245, 240);
        height: 800px;
    }

    .content-grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
    }

    .grid-container{
        margin-top: 60px;
    }

    .content-container{
        margin-bottom: 80px;
    }
}